#BlueJ package file
dependency1.from=MapReader
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=MainClass
dependency10.to=Pos
dependency10.type=UsesDependency
dependency11.from=MainClass
dependency11.to=Dwarf
dependency11.type=UsesDependency
dependency12.from=MainClass
dependency12.to=MapReader
dependency12.type=UsesDependency
dependency2.from=MapReader
dependency2.to=Pos
dependency2.type=UsesDependency
dependency3.from=Dwarf
dependency3.to=Pos
dependency3.type=UsesDependency
dependency4.from=Dwarf
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Dwarf
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Map
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=Pos
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Dwarf
dependency8.type=UsesDependency
dependency9.from=MainClass
dependency9.to=Map
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003300330033003
package.editor.height=478
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=850
target1.y=60
target2.height=50
target2.name=MapReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=210
target3.height=50
target3.name=Pos
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=350
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=142
target4.y=60
target5.height=50
target5.name=Dwarf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=170
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=410
target7.height=50
target7.name=Map
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=280
